# TelePort

./: README.md  Teleport.sln
Teleport.Api/: Program.cs  Startup.cs  Teleport.Api.csproj  WeatherForecast.cs  appsettings.json
Teleport.Api/Controllers/: AuthController.cs  DistanceController.cs
Teleport.Common/: Extensions.cs
Teleport.Common/Enums/: Constants.cs  ResultCodeEnum.cs
Teleport.Data/: Teleport.Data.csproj
Teleport.Data/Context/: TeleportDbContext.cs
Teleport.Data/Database_Setup/: database_setup.sql
Teleport.Data/DummyEntity/: TeleportDbContext.cs  User.cs
Teleport.Data/Entity/: User.cs
Teleport.Data/Repository/: BaseEntity.cs  DataContext.cs  EfRepository.cs  IDataContext.cs  IEfRepository.cs  IObjectState.cs  IRepository.cs  Repository.cs  StateHelper.cs
Teleport.Model/: Teleport.Model.csproj
Teleport.Model/Models/: AirportInfoModel.cs  AppSettings.cs  AuthModel.cs  CalculateRequestModel.cs  CalculatedResultModel.cs  UserLoginModel.cs  UserModel.cs
Teleport.Model/Models/ApiResultModels/: FailureResult.cs  Result.cs  SuccessResult.cs
Teleport.Service/: Teleport.Service.csproj
Teleport.Service/Interfaces/: IDistanceService.cs  IUserService.cs
Teleport.Service/ServiceCollection/: ServiceCollectionExtensions.cs
Teleport.Service/Services/: DistanceService.cs  UserService.cs
